#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/elog.h
elog_cfg.h
-
stdint.h
-
stddef.h
-
stdbool.h
-

../include/elog_cfg.h

../include/elog_file.h
stdio.h
-
elog.h
-
elog_file_cfg.h
-

../include/elog_file_cfg.h

/mnt/c/Users/pty/Desktop/easy_log/src/elog_file.c
stdio.h
-
stdbool.h
-
stdlib.h
-
string.h
-
elog_file.h
/mnt/c/Users/pty/Desktop/easy_log/src/elog_file.h

/mnt/c/Users/pty/Desktop/easy_log/src/elog_file_port.c
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/ipc.h
-
sys/sem.h
-
unistd.h
-
elog_file.h
-
elog_file_cfg.h
-

